.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  border-radius: 5px;
  margin-top: 2rem;
  margin-left: 2rem;
  justify-content: center;
  margin-bottom: 3rem;
}

.card-category {
  width: 20rem;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

  h3 {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-size: 20px;
    font-weight: bold;
    margin-top: 0.5rem;
    padding-bottom: 0;
    margin-bottom: -10px;
  }
  h2 {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-size: 20px;
    font-weight: bold;
    margin-top: 1rem;
    padding-bottom: 0;
    margin-bottom: 0;
    padding-right: 0.75rem;
  }
  p {
    font-size: 14px;
    margin: 0;
    padding-bottom: 0.5rem;
  }
}
.card{
  height: 100%;
  border-radius: 5px;
  padding: 0.25rem;
  border: 0;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  .card-trip-infos{
    margin-top: 0;
    padding-left: 1rem;
    padding-right: 0;
    display: flex;
    flex-grow: 1;
    align-items: start;
    justify-content: space-between;

  }
}
#card-info-index {
  margin-bottom: 1rem;
  .card-trip-pricing{
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin-bottom: 0.75rem;
  }
}
